<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Overlay Effect On Hover</title>

  <link rel="stylesheet" href="../../dist/output.css">

  <style>
    .image {
      width: 250px;
      height: 250px;
    }

    .div {
      position: relative;
      width: 450px;
    }

    .overlay {
      position: absolute;
      transition: all 0.4s ease;
      opacity: 0;
    }

    .div:hover .overlay {
      opacity: 0.4;
      /* opacity: 0.8; */
    }

    .FadeEffect {
      height: 250px;
      width: 250px;
      top: 0;
      left: 0;
      background-color: hsl(178, 100%, 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
    }

    /* .FadeEffect {
      height: 250px;
      width: 250px;
      top: 0;
      left: 100px;
      background-color: whitesmoke;
    } */
  </style>
</head>
<body>
  <!-- <div class="div">
    <img src="../../images/image-equilibrium.jpg" alt="" class="image">
    <div class="overlay FadeEffect">
      <img src="../../images/icon-view.svg" alt="" style="color: red;">
    </div>
  </div> -->
  <!-- <div class="div">
    <img src="../../images/image-equilibrium.jpg" alt="" class="image">
    <div class="overlay FadeEffect"></div>
  </div> -->

  <div class="max-w-sm relative">
    <img src="../../images/image-equilibrium.jpg" alt="">
    <div class="bg-cyan opacity-0 w-full flex justify-center items-center 
      absolute top-0 left-0 bottom-0 right-0 hover:opacity-30 transition-all ease-linear">
      <img src="../../images/icon-view.svg" alt="">
    </div>
  </div>

  
</body>
</html>